+---------------------------------------------------------+
|                        Pamięć                          |
|  +--------------------------------+   +-----------------+ |
|  |           Zmienna (x)          |   |     Wskaźnik    | |
|  |    (np. int x = 10)            |   |    (np. p)      | |
|  |    Adres: 0x1234               |<--|    Adres: 0x5678| |
|  +--------------------------------+   +-----------------+ |
|              ^                          |               |
|              |                          v               |
|  +----------------------------------+   +-----------------+ |
|  | Wskaźnik (t*) na zmienną typu t  |   | Wskaźnik na wskaźnik | |
|  | (np. p = &x)                    |   | (np. pp = &p)        | |
|  | Adres: 0x5678                   |<--| Adres: 0x9abc         | |
|  +----------------------------------+   +---------------------+ |
|              ^                          |                     |
|              |                          v                     |
|  +----------------------------------+   +---------------------+ |
|  | Dereferencja (np. *p = 10)      |   | Dereferencja (np. **pp = 10) |
|  +----------------------------------+   +------------------------+ |
|       Wskaźnik p wskazuje na zmienną x   Wskaźnik pp wskazuje na wskaźnik p,|
|       Adresy: 0x5678 -> 0x1234 -> x      który wskazuje na zmienną x       |
+---------------------------------------------------------+
