+-------------------------+
|        Zmienna          |
|     int x = 5;          |
|-------------------------|
| Wartość: 5              |
| Adres: 0x7ffee1b12c4c   |
+-------------------------+
           |
           v
  +----------------------+
  | Przekazanie przez    |        +-------------------------+
  | wskaźnik: &x         |        | Wskaźnik *a             |
  | (adres zmiennej x)   |------->| (przechowuje adres     |
  |                      |        | zmiennej x)            |
  +----------------------+        +-------------------------+
           |                               |
           v                               v
   +------------------+        +---------------------------+
   | Funkcja zmiana   |        | Dereferencja wskaźnika    |
   |   void zmiana(int *a) |    |   *a = 10;                |
   +------------------+        +---------------------------+
           |                               |
           v                               v
   +-------------------+    +-------------------------------+
   | Zmienna x po zmianie|    | Wartość zmiennej x zmieniona  |
   |   (x = 10)         |    | (x = 10)                      |
   +-------------------+    +-------------------------------+
           |
           v
  +-------------------------+
  |       Zmienna x po      |
  |       przekazaniu przez |
  |       wskaźnik: 10      |
  +-------------------------+
